<<<<<<< HEAD
DB_USER=postgres
DB_PASSWORD=phyro1990
DB_HOST=localhost
API_KEY=0a2bfe504fbb4460a057bbd1e7b5e988
=======
DB_USER = "postgres"
DB_PASSWORD = "1234"
DB_HOST = "localhost"
DB_NAME = 'food'
PORT = 3001
API_KEY = '31af0f34ced04db88f37d23f50707c6b'
>>>>>>> 6bb392eeffcf40aa636d99488ed9e943f17a9b20
